<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            margin: 0px;
            background:url('White-Background.jpg');
        }

        header h1 {
            text-align: center;
        }
        body {
            margin: 70px;
            background:url('White-Background.jpg');
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        #rcorners {
            border-radius: 25px;
            padding: 20px; 
        }

    </style>
<title>Welcome to iPhone Refresh Project</title>
</head>

<header background-color:antiquewhite;>
<img src="apple.jpg"  style="float:middle;width:80px;height:80px;">
<h1>Toyota iPhone Refresh Plan</h1>
</header>

<body>

<div id="rcorners">
<h1>Introdution</h1>
<p>This is an Introdution.</p>
<hr>
</div>

<div id="rcorners">
<h2>FYI</h2>
<p></p>
<hr>
</div>

</body>
</html>